[bootstrap]
main_collection = /main/main.collectionc
render = /main/main.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField
package = com.defold.vantage

[project]
dependencies = 
title = Defold Simple 3D Camera

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[library]
include_dirs = vantage

[input]
game_binding = /vantage/vantage.input_bindingc

[render]
clear_color_red = 0.25
clear_color_green = 0.25
clear_color_blue = 0.25
clear_color_alpha = 1.0

