function init(self)
	msg.post(".", "acquire_input_focus")

	-- tint the cube and the sphere
	go.set("#cube", "tint", vmath.vector4(1,1,0,1))
	go.set("#sphere", "tint", vmath.vector4(1,0,0,1))

	self.vantage_url = "/camera#vantage_component"
end

function on_input(self, action_id, action)
	if action_id == hash("EXAMPLE_1") and action.pressed then
		go.set(self.vantage_url, "use_orbital_camera", false)
	elseif action_id == hash("EXAMPLE_2") and action.pressed then
		go.set(self.vantage_url, "use_orbital_camera", true)
	end
end
