function init(self)
	msg.post(".", "acquire_input_focus")

	-- tint the cube and the sphere
	go.set("#cube", "tint", vmath.vector4(1,1,0,1))
	go.set("#sphere", "tint", vmath.vector4(1,0,0,1))
	
	-- position directional light
	self.light = vmath.vector4(0, 0, go.get_position().z + 1, 0)
	go.set("#cube", "light", self.light)
	go.set("#quad", "light", self.light)
	go.set("#sphere", "light", self.light)

	self.vantage_url = "/camera#vantage_component"
end

function on_input(self, action_id, action)
	if action_id == hash("EXAMPLE_1") and action.pressed then
		go.set(self.vantage_url, "orbital_camera", false)
		go.set(self.vantage_url, "movement_speed", 5)	
	elseif action_id == hash("EXAMPLE_2") and action.pressed then
		go.set(self.vantage_url, "orbital_camera", true)
		go.set(self.vantage_url, "movement_speed", 1)
	end
end
