local vantage = require 'vantage.vantage_core'

go.property("use_orbital_camera",          false)
go.property("first_person_movement_speed", 20)
go.property("first_person_rotation_speed", 0.25)
go.property("orbital_rotation_speed",      0.25)
go.property("orbital_zoom",                5)
go.property("orbital_zoom_speed",          20)
go.property("orbital_look_at",             msg.url())

local function is_default_url(url, default_url)
	return url.socket == default_url.socket and url.path == default_url.path and url.fragment == default_url.fragment
end

local function make_camera(id, type)
	local camera = {
		id             = id,
		type           = type,
		forward        = 0,
		sidestep       = 0,
		up             = 0,
		yaw            = 0,
		pitch          = 0,
		zoom           = 0,
		zoom_offset    = 0,
		zoom_speed     = 0,
		position       = nil,
		rotation       = nil,
		look_at        = msg.url(),
		movement_speed = 0,
		rotation_speed = 0,
	}

	if type == vantage.VANTAGE_TYPE_WASD then
		camera.on_input = vantage.wasd.on_input
		camera.on_update = vantage.wasd.on_update
	elseif type == vantage.VANTAGE_TYPE_ORBITAL then
		camera.on_input  = vantage.orbital.on_input
		camera.on_update = vantage.orbital.on_update
	end

	local sys_info = sys.get_sys_info()
	camera.use_touch_controls = sys_info.system_name == "Android" or sys_info.system_name == "iPhone OS"

	local window_width, window_height = window.get_size()
	local project_width = sys.get_config_int("display.width")
	camera.window_scale = window_width / project_width

	return camera
end

local function save_camera_transform(camera)
	camera.position = go.get_position(camera.id)
	camera.rotation = go.get_rotation(camera.id)
end

local function restore_camera_transform(camera)
	if camera.position then
		go.set_position(camera.position, camera.id)
	end
	if camera.rotation then
		go.set_rotation(camera.rotation, camera.id)
	end
end

local function get_current_type(self)
	if self.use_orbital_camera then
		return vantage.VANTAGE_TYPE_ORBITAL
	end
	return vantage.VANTAGE_TYPE_WASD
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.cameras = {
		[vantage.VANTAGE_TYPE_WASD] = make_camera("#vantage_component", vantage.VANTAGE_TYPE_WASD),
		[vantage.VANTAGE_TYPE_ORBITAL] = make_camera("#vantage_component", vantage.VANTAGE_TYPE_ORBITAL),
	}
	save_camera_transform(self.cameras[vantage.VANTAGE_TYPE_WASD])
	save_camera_transform(self.cameras[vantage.VANTAGE_TYPE_ORBITAL])
	self.camera = self.cameras[get_current_type(self)]
end

function update(self, dt)
	local current_type = get_current_type(self)
	if current_type ~= self.camera.type then
		self.camera = self.cameras[current_type]
		restore_camera_transform(self.camera)
	end
	
	if self.camera.type == vantage.VANTAGE_TYPE_ORBITAL then
		self.camera.rotation_speed = self.orbital_rotation_speed
	else
		self.camera.rotation_speed = self.first_person_rotation_speed
	end
	self.camera.movement_speed = self.first_person_movement_speed
	self.camera.zoom           = self.orbital_zoom
	self.camera.zoom_speed     = self.orbital_zoom_speed
	self.camera.look_at        = self.orbital_look_at
	if is_default_url(self.camera.look_at, msg.url("#vantage_component")) then
		self.camera.look_at = nil
	end
	self.camera:on_update(dt)
end

function on_input(self, action_id, action)
	self.camera:on_input(action_id, action)
end
