local vantage = require 'vantage.vantage_core'

go.property("orbital_camera", false)
go.property("movement_speed", 20)
go.property("rotation_speed", 0.25)
go.property("zoom",           5)

local function make_camera(id, type)
	local camera = {
		id             = id,
		type           = type,
		forward        = 0,
		sidestep       = 0,
		up             = 0,
		yaw            = 0,
		pitch          = 0,
		zoom           = 0,
		zoom_offset    = 0,
		movement_speed = 0,
		rotation_speed = 0,
	}

	if type == vantage.VANTAGE_TYPE_WASD then
		camera.on_input = vantage.wasd.on_input
		camera.on_update = vantage.wasd.on_update
	elseif type == vantage.VANTAGE_TYPE_ORBITAL then
		camera.on_input  = vantage.orbital.on_input
		camera.on_update = vantage.orbital.on_update
	end

	local sys_info = sys.get_sys_info()
	camera.use_touch_controls = sys_info.system_name == "Android" or sys_info.system_name == "iPhone OS"

	local window_width, window_height = window.get_size()
	local project_width = sys.get_config_int("display.width")
	camera.window_scale = window_width / project_width

	return camera
end

local function get_current_type(self)
	if self.orbital_camera then
		return vantage.VANTAGE_TYPE_ORBITAL
	end
	return vantage.VANTAGE_TYPE_WASD
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.camera = make_camera("#vantage_component", get_current_type(self))
end

function update(self, dt)
	if get_current_type(self) ~= self.camera.type then
		self.camera = make_camera("#vantage_component", get_current_type(self))
	end
	
	self.camera.movement_speed = self.movement_speed
	self.camera.rotation_speed = self.rotation_speed
	self.camera.zoom           = self.zoom
	self.camera:on_update(dt)
end

function on_input(self, action_id, action)
	self.camera:on_input(action_id, action)
end