local vantage = require 'vantage.vantage_core'

go.property("orbital_camera", false)
go.property("movement_speed", 20)
go.property("rotation_speed", 0.25)
go.property("zoom",           5)

local function make_camera(id, type)
	local camera = {
		id             = id,
		forward        = 0,
		sidestep       = 0,
		up             = 0,
		yaw            = 0,
		pitch          = 0,
		zoom           = 0,
		zoom_offset    = 0,
		movement_speed = 0,
		rotation_speed = 0,
	}

	if type == vantage.VANTAGE_TYPE_WASD then
		camera.on_input = vantage.wasd.on_input
		camera.on_update = vantage.wasd.on_update
	elseif type == vantage.VANTAGE_TYPE_ORBITAL then
		camera.on_input  = vantage.orbital.on_input
		camera.on_update = vantage.orbital.on_update
	end

	return camera
end

function init(self)
	msg.post(".", "acquire_input_focus")

	if self.orbital_camera then
		self.camera = make_camera("#vantage_component", vantage.VANTAGE_TYPE_ORBITAL)
	else
		self.camera = make_camera("#vantage_component", vantage.VANTAGE_TYPE_WASD)
	end
end

function update(self, dt)
	self.camera.movement_speed = self.movement_speed
	self.camera.rotation_speed = self.rotation_speed
	self.camera.zoom           = self.zoom
	self.camera:on_update(dt)
end

function on_input(self, action_id, action)
	self.camera:on_input(action_id, action)
end